[env:esp32-s3-zero]
platform = espressif32
board = esp32-s3-zero
framework = arduino
board_build.mcu = esp32s3

monitor_speed = 115200

board_build.partitions = default.csv

build_flags =
	-I src/BrewManager
	-I src/ScaleManager
	-I src/WebApi

lib_deps =
	h2zero/NimBLE-Arduino@2.1.3
	adafruit/Adafruit NeoPixel@^1.12.3
	me-no-dev/ESP Async WebServer@1.2.4
	ipdotsetaf/ESPAsyncHTTPUpdateServer@^2.0.0
