[env:esp32-s3-zero]
platform = espressif32
board = esp32-s3-zero
framework = arduino
board_build.mcu = esp32s3

monitor_speed = 115200

board_build.partitions = default.csv

build_type = release

build_flags =
	-I src/BrewManager
	-I src/ScaleManager
	-I src/WebApi

lib_deps =
	h2zero/NimBLE-Arduino@2.1.3
	adafruit/Adafruit NeoPixel@^1.12.3
	ESP32Async/ESPAsyncWebServer@^3.6.0
	ipdotsetaf/ESPAsyncHTTPUpdateServer@^3.0.0

[env:upesy_wroom]
platform = espressif32
board = upesy_wroom
framework = arduino

monitor_speed = 115200

board_build.partitions = default.csv

build_flags =
	-I src/BrewManager
	-I src/ScaleManager
	-I src/WebApi
	-DDEBUG_BUILD

build_type = debug

lib_deps =
	h2zero/NimBLE-Arduino@^2.1.3
	adafruit/Adafruit NeoPixel@^1.12.3
	ESP32Async/ESPAsyncWebServer@^3.6.0
	ipdotsetaf/ESPAsyncHTTPUpdateServer@^3.0.0
